<component name="libraryTable">
  <library name="Gradle: androidx.room:room-ktx:2.4.1@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/e90a726515f1bb54107446e22f424e94/jetified-room-ktx-2.4.1/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/e90a726515f1bb54107446e22f424e94/jetified-room-ktx-2.4.1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/e90a726515f1bb54107446e22f424e94/jetified-room-ktx-2.4.1/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.room/room-ktx/2.4.1/8d0b5588d76f4f7843b5bc174d3a168604c285ad/room-ktx-2.4.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>