<component name="libraryTable">
  <library name="Gradle: androidx.activity:activity:1.2.4@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/fd9d3c9fa49fda47fa7eb2cad79a3389/jetified-activity-1.2.4/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/ad1384a4734ef7c60bd40618b8455e63/jetified-activity-1.2.4/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/61ea78c05c6c645bc25371ff0218a086/jetified-activity-1.2.4/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/fd9d3c9fa49fda47fa7eb2cad79a3389/jetified-activity-1.2.4/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/fd9d3c9fa49fda47fa7eb2cad79a3389/jetified-activity-1.2.4/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/fd9d3c9fa49fda47fa7eb2cad79a3389/jetified-activity-1.2.4/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.activity/activity/1.2.4/2572345ff3e71e4e97140b01423cb80765b5b3e5/activity-1.2.4-sources.jar!/" />
    </SOURCES>
  </library>
</component>